<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.udrive.client.BookDriveActivity">

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:id="@+id/booking_type"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/book_now"
            android:id="@+id/book_now"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center_horizontal" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/book_later"
            android:id="@+id/book_later"
            android:textColor="@color/colorPrimary"
            android:layout_alignBottom="@+id/booking_type"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RadioGroup>

    <Button
        android:id="@+id/confirm"
        style="?android:textAppearanceSmall"
        android:layout_width="100dp"
        android:layout_height="38dp"
        android:layout_marginBottom="4dp"
        android:text="@string/action_confirm"
        android:textColor="@color/white"
        android:background="@color/btn_bg"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />

    <Button
        android:layout_height="wrap_content"
        android:text="@string/action_cancel"
        android:layout_width="100dp"
        android:textColor="@color/black"
        android:id="@+id/cancel"
        android:clickable="true"
        android:autoLink="web"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/confirm"
        android:layout_toStartOf="@+id/confirm">
    </Button>

    <TimePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/time_picker"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/confirm"
        android:layout_alignEnd="@+id/confirm" />

</RelativeLayout>